{
  "name": "byu-disc-golf",
  "version": "1.0.0",
  "description": "There is an unofficial disc golf course on BYU campus. Because it is unofficial, there are no markers indicating where each hole starts or ends, or the par for each hole. `BYU Disk Golf` solves these issues showing users where they need to be, where they need to go, and everything else they need to know to have a great time playing disk golf. <br> <br> ## Initial Setup NodeJS must be installed in order to begin development. If you need assistance installing Node then please refer to [this video](https://www.youtube.com/watch?v=qh1E_U_Ywfw) or reach out to Connor Bunch.",
  "main": "index.js",
  "scripts": {
    "server:dev": "npm run dev --prefix server",
    "client:dev": "npm run start --prefix client",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "postinstall": "concurrently \"npm install --prefix server\" \"npm install --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seveerekaj/byu-disc-golf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seveerekaj/byu-disc-golf/issues"
  },
  "homepage": "https://github.com/seveerekaj/byu-disc-golf#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "sqlite3": "^5.0.2"
  }
}
